-classpath 'C:\\Users\\anass\\IdeaProjects\\a02-project\\build\\classes\\java\\main;C:\\Users\\anass\\IdeaProjects\\a02-project\\build\\resources\\main'
-d 'C:\\Users\\anass\\IdeaProjects\\a02-project\\build\\docs\\javadoc'
-doctitle 'a02-project 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'a02-project 1.0-SNAPSHOT API'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Athing.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Direction.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Display.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Eevee.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\GameActions.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\House.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Imges.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\input.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Level.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Main.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\output.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\Text.java'
'C:\\Users\\anass\\IdeaProjects\\a02-project\\src\\main\\java\\TheGame.java'
